<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pl.allblue.viyoweather.fragments.Meteo">
    <WebView
            android:id="@+id/fragment_meteo_WebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</FrameLayout>
